# JavaMasteryQuestApp

./: JavaMasteryQuestApp.sln
JavaMasteryQuestApp.Model/: JavaMasteryQuestApp.Model.csproj
JavaMasteryQuestApp.Model/DTO/: FacultyDashboardDTO.cs
JavaMasteryQuestApp.Model/DbContextModel/: DataContext.cs
JavaMasteryQuestApp.Model/Models/: SearchModel.cs
JavaMasteryQuestApp.Model/Models/UserModels/: FacultyModel.cs  StudentModel.cs
JavaMasteryQuestApp.Web/: Dockerfile  JavaMasteryQuestApp.Web.csproj  Program.cs  appsettings.json
JavaMasteryQuestApp.Web/Controllers/: CapstoneController.cs  DashboardController.cs  HomeController.cs  UserController.cs
JavaMasteryQuestApp.Web/Models/: ErrorViewModel.cs
JavaMasteryQuestApp.Web/Properties/: launchSettings.json
JavaMasteryQuestApp.Web/Views/: _ViewImports.cshtml
JavaMasteryQuestApp.Web/Views/Capstone/: APractice.cshtml  AW1F2Games.cshtml  AW1F3Games.cshtml  AW1F4Games.cshtml  AW1F5Games.cshtml  AW1Games.cshtml  AW1P1Floor.cshtml  AW1P2F6Games.cshtml  AW1P2Floor.cshtml  AW1P3F7Games.cshtml  AW1P3Floor.cshtml  AW1Part.cshtml  AW2Games.cshtml  AW2P1F1Games.cshtml  AW2P1F2Games.cshtml  AW2P1Floor.cshtml  AW2P2F3Games.cshtml  AW2P2Floor.cshtml  AW2P3F4Games.cshtml  AW2P3Floor.cshtml  AW2Part.cshtml  AW3Games.cshtml  AW3P1F1Games.cshtml  AW3P1F2Games.cshtml  AW3P1Floor.cshtml  AW3P2F3Games.cshtml  AW3P2Floor.cshtml  AW3Part.cshtml  AcharSelect.cshtml  AdvancedLobby.cshtml  AfreeCoins.cshtml  AheroShop.cshtml  AskinShop.cshtml  BW1Games.cshtml  BW1P1F1Games.cshtml  BW1P1Floor.cshtml  BW1P2F2Games.cshtml  BW1P2Floor.cshtml  BW1P3F3Games.cshtml  BW1P3Floor.cshtml  (+31 more)
JavaMasteryQuestApp.Web/Views/Dashboard/: profDashboard.cshtml
JavaMasteryQuestApp.Web/Views/Home/: Index.cshtml
JavaMasteryQuestApp.Web/Views/Shared/: _Layout.cshtml
JavaMasteryQuestApp.Web/Views/User/: profLogIn.cshtml  signUp.cshtml  studentLogIn.cshtml
JavaMasteryQuestApp.Web/wwwroot/css/custom/: APracticeStyle.css  AW1F2GamesStyle.css  AW1F3GamesStyle.css  AW1F4GamesStyle.css  AW1F5GamesStyle.css  AW1GamesStyle.css  AW1P1FloorStyles.css  AW1P2F6GamesStyle.css  AW1P3F7GamesStyle.css  AW1P3FloorStyles.css  AW1PartStyles.css  AW2GamesStyle.css  (+62 more)
(+80 files in other folders)
