@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(/image/Custom/skinShop.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.left-side {
    font-family: Poppins;
    width: 400px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    border-radius: 5px;
    pointer-events: none;
    flex-shrink: 0;
    padding-top: 50px;
}

    .left-side h2 {
        font-size: 24px;
        color: white;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
    }

    .left-side p {
        font-size: 15px;
        color: white;
        line-height: 2.5;
        margin-top: 80px;
        flex: 1;
        text-align: center;
    }

.right-side {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    margin-left: 480px;
}

.circle-buttons {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 80px;
    left: 10px;
}

.circle {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

    .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .circle:hover {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 50px rgba(255, 255, 255, 1);
    }

        .circle:hover img {
            transform: scale(1.1);
        }

#backButton {
    font-family: Poppins;
    position: absolute;
    top: 10px;
    left: 20px;
    width: 450px;
    padding: 15px;
    font-size: 20px;
    color: white;
    background: linear-gradient(to right, #007bff 0%, #007bff 0%, rgba(0, 123, 255, 0) 75%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    #backButton::before {
        content: "";
        background-image: url(/image/Custom/back.png);
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 50%;
        left: 20px;
        width: 31px;
        height: 21px;
        transform: translateY(-50%);
    }

    #backButton:hover {
        background-color: #0056b3;
        background: linear-gradient(to right, #007bff 0%, #007bff 50%, rgba(0, 123, 255, 0) 75%);
        transform: scale(0.95);
    }

.coins-container {
    position: fixed;
    top: 10px;
    right: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 10;
}

.coin {
    display: flex;
    align-items: center;
    gap: 10px;
}

.coin-image {
    width: 40px;
    height: 40px;
    padding: 5px;
}

.coin-count {
    font-family: Poppins;
    min-width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    font-weight: bold;
    flex: 1;
}

#buyButton {
    font-family: Poppins;
    position: absolute;
    bottom: 20px;
    left: 51.3%;
    transform: translateX(-50%);
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    #buyButton:hover {
        background-color: #0056b3;
        transform: translateX(-50%) scale(0.95);
    }

.purchased {
    filter: grayscale(100%);
    position: relative;
}

    .purchased::after {
        content: "PURCHASED";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px;
        border-radius: 5px;
        text-align: center;
    }

.circle.disabled {
    pointer-events: none;
    opacity: 0.5;
}

#heroShopButton {
    position: fixed;
    top: 12px;
    right: 28%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/image/Custom/hero.png);
    background-size: cover;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

    #heroShopButton:hover {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }

.hover-text {
    font-family: Poppins;
    visibility: hidden;
    position: absolute;
    width: 80px;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 15px;
    z-index: 101;
}

#heroShopButton:hover .hover-text {
    visibility: visible;
}

.popup-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    pointer-events: none;
}

.popup-message {
    font-family: Poppins;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    animation: fadeOut 4s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.hidden {
    visibility: hidden;
}

.central-image-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 51.3%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 350px;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.central-image-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .central-image-wrapper img {
        width: 300px;
        height: 400px;
        object-fit: cover;
    }

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        justify-content: center;
    }

    .coins-container {
        display: flex;
        flex-direction: column; /* Aligns all children vertically */
        align-items: center; /* Centers content horizontally */
        gap: 10px; /* Adds space between each `.coin` and `.point-box` */
    }

    .coin {
        display: flex;
        align-items: center; /* Vertically aligns `.coin-image` and `.coin-count` */
        gap: 5px; /* Adds space between `.coin-image` and `.coin-count` */
    }

    .coin-image {
        width: 40px;
        height: 40px;
    }

    .coin-count {
        min-width: 70px;
        height: 30px;
        font-size: 14px;
        display: flex;
        align-items: center; /* Vertically centers text */
        justify-content: center; /* Horizontally centers text */
    }

    .left-side {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;
        z-index: 100;
    }

    #backButton {
        width: 350px;
        font-size: 14px;
        z-index: 101;
    }

    .left-side h2 {
        padding-top: 45px;
        font-size: 20px;
    }

    .left-side p {
        font-size: 14px;
    }

    .right-side {
        margin-left: 0;
        justify-content: center;
        width: 100%;
    }

    .circle-buttons {
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(2, 70px);
        gap: 40px;
        padding-right: 30px;
        padding-bottom: 50px;
    }

    .circle {
        width: 100px;
        height: 100px;
    }


    .coin-count {
        min-width: 80px;
        font-size: 13px;
    }

    #buyButton {
        font-size: 16px;
        padding: 10px 20px;
    }

    #heroShopButton {
        top: 92%;
        right: 10%;
    }
}


@media only screen and (max-width: 1200px) {
    .container {
        flex-direction: column;
        justify-content: center;
    }

    .coins-container {
        display: flex;
        flex-direction: column; /* Aligns all children vertically */
        align-items: center; /* Centers content horizontally */
        gap: 10px; /* Adds space between each `.coin` and `.point-box` */
    }

    .coin {
        display: flex;
        align-items: center; /* Vertically aligns `.coin-image` and `.coin-count` */
        gap: 5px; /* Adds space between `.coin-image` and `.coin-count` */
    }

    .coin-image {
        width: 50px;
        height: 50px;
    }

    .coin-count {
        min-width: 120px;
        height: 60px;
        font-size: 20px;
        display: flex;
        align-items: center; /* Vertically centers text */
        justify-content: center; /* Horizontally centers text */
    }

    .left-side {
        width: 90%;
        height: 450px;
        margin-bottom: 20px;
        padding-top: 30px;
        z-index: 100;
    }

    #backButton {
        width: 550px;
        font-size: 24px;
        z-index: 101;
    }

    .left-side h2 {
        padding-top: 55px;
        font-size: 25px;
    }

    .left-side p {
        font-size: 20px;
    }

    .right-side {
        margin-left: 0;
        justify-content: center;
        width: 100%;
    }

    .circle-buttons {
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(2, 70px);
        gap: 170px;
        padding-right: 120px;
        padding-bottom: 50px;
    }

    .circle {
        width: 200px;
        height: 200px;
    }

    #buyButton {
        font-size: 20px;
        padding: 10px 20px;
    }

    #heroShopButton {
        top: 92%;
        right: 10%;
        width: 70px;
        height: 70px;
    }
}
